{
  "name": "pretest-project",
  "version": "1.0.0",
  "description": "My epic Nuxt.js project",
  "author": "parames",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.4",
    "firebase": "^7.3.0",
    "firebase-tools": "^7.7.0",
    "node-sass": "^4.13.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0",
    "vue-loading-overlay": "^3.2.0",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {}
}
